/* start variables */
:root{
    --main-color :#00C7FC;
    --background-color:#707070;
    --text-color: #A8A8A8;
    --text-background-color:#00c7fc75;
}
/* end variables */

/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}
html{
    scroll-behavior: smooth; 
}
body{
    font-family: 'Open Sans',sans-serif ;
}
ul{
    list-style: none ;
}
.container{
    margin: 0 auto; 
    padding: 0 15px;
}
@media(max-width:767px){
    .container{ 
        width: 100%;
    }
}
@media(min-width:768px){
    .container{ 
        width: 750px;
    }
}
@media(min-width:992px){
    .container{ 
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{ 
        width: 1170px;
    }
} 

/* end global rules */
/* start components  */
.row-centered{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}
.single-element-row-centered{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
} 
.section-heading{
    text-align: center;  
    margin-bottom: 100px;
    margin-top: 50px;
}
.section-heading h2{
    position: relative;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.section-heading h2::before{
    content: '';
    position: absolute;
    bottom: -25px;
    width: 100px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--background-color);
}
.section-heading h2::after{
    content: '';
    position: absolute;
    bottom: -33px;
    width: 15px;
    height: 15px;
    border: var(--background-color) solid 2px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%); 
    background-color: white;
}

.section-heading p{
    color: var(--text-color);
    line-height: 25px;
    font-weight: 300;
    font-size: 13px;
    max-width: 100%;
    width: 450px;

}
@media (max-width:450px){
    .section-heading p{ 
        width: 100%; 
    }
}
/* end components  */

/* start header */
header{
    color: white;
    text-shadow: 1px 1px #000000;
    background-color: var(--background-color);
    padding: 20px 0 80px 0;
    /* background-image: url(/images/landing.jpg); */
    background:linear-gradient(0deg, rgba(0, 0, 0, 60%), rgba(0, 0, 0, 60%)), url("images/landing.jpg");
    background-size: cover;
   
}
header .sticky .container{
    /* border-bottom: solid 0.5px white; */
    /* in order none of the child elements with position absolute will not extend the container  */ 
    position:relative;
 }
 .sticky {
    position: fixed;
    top: 0; 
    width: 100%; 
    z-index: 10;
  }
 
 header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: -11px;  
    left: 15px;
    background-color: #707070;
 }

header  .logo img{
    height: 30px;
}
header .search .toggle-menu{
    display: none;
    margin: 0 10px;
    color: white;
    font-size: 22px;
}


@media (max-width:767px) {
    header .search .toggle-menu{
        display: block;
    } 
}
header  ul{
    display: flex;
    flex-direction: row;  
} 

header  ul li a{
    color: white;
   text-decoration: none;  
   text-transform: uppercase; 
   font-weight: 400;
   font-size: 13px;
   padding: 15px;
   transition:0.1s ;
} 
header  ul a:hover,
header  ul a:target{
    color: var(--main-color); 
    border-bottom: 2px solid var(--main-color);
}
header .search .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    position: absolute;
    top: 150%;
    left: 0;
    z-index: 1;
    background-color: rgb(0, 0, 0,60%);
    width: 100%;
    height: 200px;
    padding: 20px;
}
header .search .toggle-menu:hover + ul li a{
    margin-top: 10px;
}
@media (max-width:767px) {
    header .search .toggle-menu{
        display: block;
    }
    header ul  {
        display: none;
    }
}
.vertical{
    height: 30px;
    width: 0.5px;
    background-color: white;
}
 

header .search i{ 
    margin: 0 0 0 10px;
}
header .intro{ 
    width: 65%;
    background-color:var(--text-background-color);
    padding: 40px 40px 40px 20%;
    margin-top: 200px ; 
}

.intro p:nth-child(1){
    font-size: 30px;
    line-height: 50px;
    text-transform: uppercase;
}
.intro p:nth-child(2){
    line-height: 28px;
    font-size: 13px;
    
}
@media (max-width:767px){
    header .intro{ 
        width: 100%; 
        padding: 20px;
        text-align: center;
    }
}
.change-background{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    font-size: 35px;
}
.fa-angle-left{
left: 15px;
}
.fa-angle-right{
    right: 15px;
}
@media (max-width:767px){
    .change-background{ 
     font-size: 0px;
    }
}
.bullets{  
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bullets li{
  width: 15px;
  height: 15px;
  border: white solid 1px;
  margin:0 5px;
  border-radius: 50%;
}
.bullets .active{
   background-color: var(--main-color);
    border-color: var(--main-color);
  }


/* end header   */

/* start services   */
.services .content{
    display: flex;
    flex-direction: column;
}
@media (min-width:767px){
    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        grid-gap: 60px;
    }
    
}
 
.services .srv-box{
    display: flex;
    flex-direction: row; 
}
.services   .srv-box  i{
    margin-right: 50px;
    font-size: 35px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column; 
        align-items: center;
    text-align: center;
    }
    .services   .srv-box  i{
        margin: 30px 0;
        font-size: 35px;
    }
}

.services  .srv-box .text{
    display: flex;
    flex-direction: column;
    align-content:space-between;
}
.services  .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services  .srv-box .text p{
    line-height: 2;
    color: var(--text-color);
}


/* end services   */

/* start design section  */
.design-section{
    background: linear-gradient(0deg,rgb(0,0,0,60%),rgb(0,0,0,60%)),url("images/owl4.jpeg");
    background-size: cover ;
    position: relative;
    height: 600px;
    width: 100%;
    overflow: hidden;
}
.design-section .image {
    position: absolute; 
    bottom: -60px;
    left: 150px; 
}

.design-section .text{
    position: absolute;
    color: white;
    background-color: var(--text-background-color);
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
}
@media (max-width:676px){
    .design-section .image{
        display: none;
    }
    .design-section .text{
        width: 100%;
    }
 }
.design-section .text h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
}
.design-section .text ul{
    margin-top: 30px;
    font-size: 16px;
}
.design-section .text ul li{ 
    padding-top:10px ;
}

.design-section .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f26c';
    font-weight: 900;
  margin-right: 30px;
}

/* end design section  */

/* start portfolio  */
.portfolio .content .shuffle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio .content .shuffle li{  
    box-sizing: border-box;
    padding: 10px;
    font-size: 13px;
    text-transform:uppercase;
    letter-spacing: 0.2em;
    margin: 0 2px; 
    height: 40px;
}
.portfolio .content .shuffle li:hover{
    border: solid var(--main-color) 1px;
}
.portfolio  .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.gallery{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 60px;
    width: 100%;
}
.gallery .box{
    flex-basis: 25%;
    position: relative;
    height: 40vh;
    overflow: hidden;
}
@media(max-width:767px){
    .gallery .box{
        flex-basis: 100%; 
    }
}
@media(min-width:768px){
    .gallery .box{
        flex-basis: 50%; 
    }
}
@media(min-width:992px){
    .gallery .box{
        flex-basis: 33.3333333333%; 
    }
}
@media(min-width:1200px){
    .gallery .box{
        flex-basis: 25%; 
    }
}
.gallery .box img{ 
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    transition: 0.3s; 
    animation-name: change-scale;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
 
.gallery .box .caption{ 
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
}
.gallery .box  .caption h4{
    font-weight: normal;
    font-size: 20px;
}
.gallery .box  .caption p{ 
    color: var(--main-color);
    font-size: 13px;
}
.gallery .box:hover .caption{ 
    bottom: 0; 
 }
 @keyframes change-scale {
    from{
        /* transform:   scale(1.8); */
    }
    to{
        /* transform:   scale(1); */
    }
 }
 .gallery .box:hover img{ 
    transform:   scale(1.3) !important;
 }

 a.more{
    text-decoration: none;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
 }

/* end portfolio  */ 


/* start video  */ 
.video  {
    position: relative;
    height:100%;
   width:100%;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,60%);
}
.video  video{ 
    width: 100%; 
    max-width: 100%;
    max-height: 100%;
}
.video  .text{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 100%;
    background-color: var(--text-background-color);
    padding: 30px;
    text-align: center;
}
.video  .text h2{ 
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    font-size: 25px;
}
.video  .text p{ 
    margin: 30px 0 45px 0;
    color: white;
    font-size: 13px;
}
.video  .text button{ 
    background-color: rgb(0,0,0,50%);
    border: none;
    color: white;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 13px;
}

/* end video  */ 
/* start about  */
.about .first{
    position: relative;
    overflow: hidden;
    padding-bottom: 100px;
}
.about .first .section-heading { 
    margin-bottom: 250px; 
}
.about .first .image{ 
    position: absolute;
    bottom: -119px;
    left: 50%;
    max-width: 90%; 
    transform: translateX(-55%);
}
@media (max-width:767px){
     
    .about .first .section-heading {
        margin-bottom: 89px;
    }
    .about .first .image{
        bottom: -70px;
    }
    .about .first .image img{   
        margin-top: -70px;
        width: 250px;
    }
}
.about .second{
    background: linear-gradient(0deg,rgb(0,0,0,40%),rgb(0,0,0,40%)),url("images/subscribe.jpg");
    background-size: cover;
    height: 400px; 
    position: relative;
}
.about .second .items{
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%); 
    background-color: var(--text-background-color);
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    padding: 30px;
    color:white
}
.about .second .about-itm{
    flex-basis: 25%;
    text-align: center;
}
.about .second .about-itm .icon{
   position: relative; 
}
.about .second .about-itm .icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color:#1F2021;  
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    z-index: -1; 
  }

 
.about .second .about-itm p{
     font-size: 13px;
}
@media (max-width:767px){
    .about .second .about-itm h1{
        font-size: 13px;
        padding-top: 10px;
    }
    .about .second .about-itm p{
        font-size: 10px;
        padding-top: 10px;
    }
  }
  .about .bullets li{ 
    border: var(--text-color) solid 1px; 
  }
  .about .third .container{
    padding: 80px 0;
    display: flex;
    flex-direction: row; 
    column-gap: 50px;
    position: relative;
    flex-wrap: wrap;
  }
  .about .third .container > div{
    flex-basis: 45%;
  } 
  .about .third .container > div > p:first-of-type{
    margin-bottom: 100px;
  }
  .about .third .container,
  .about .third .profile-line{
    display: flex;
    flex-direction: row; 
    column-gap: 50px;
    margin-bottom: 50px; 
  }
  .about .third h2{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
  } 
  .about .third p { 
    font-size: 13px; 
    color: var(--text-color);
    text-align: center; 
  } 
  .about .third span { 
    font-size: 13px; 
    color: var(--text-color);
    text-align: center; 
    margin-top: 50px;
  } 
   
   
  .about .third .profile-line img{
    border-radius: 50%;
    width: 100px; 
    height: 100px;
  }
  .about .third .profile-line p{ 
    line-height: 1.8;
    color: var(--background-color);
    text-align: start; 
  }
  .about .third .profile-line span{
    display: block;
    text-align: end;
    position: relative;
  }
  .about .third .text{
    border-bottom: solid 1px var(--text-color); 
    padding-bottom: 10px;
  }
  /* another way  */

  /* .about .third .profile-line span::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    bottom: -10px;
    left: 0;
  } */
  @media (max-width:767px) {
    .about .third .container,
    .about .third .profile-line{
        flex-direction: column;
        text-align: center;
    }
    .about .third .profile-line p{ 
        text-align: center;
    }
    .about .third .profile-line img{ 
        width: 50px; 
        height: 50px;
        margin:0 auto 20px;
      }
  }
  .about .third .skills .skill{ 
    margin-bottom: 40px;
  }
  .about .third .skills .skill h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 8px;
  }
  .about .third .skills .skill .prog{
    height: 30px;
    background-color: #DBDBDB; 
  }
  .about .third .skills .skill .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    margin: 0;
  } 
  .about .third .skills .skill .prog span::before{
    content: attr(data-progress);
    color:white; 
    width: 40px;
    height: 25px; 
    position: absolute;
    top: -30px;
    right: -20px;
    background-color: black;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  .about .third .skills .skill .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -7px;
  } 
  .about .fourth{
    background: linear-gradient(0deg, rgb(0,0,0,60%),rgb(0,0,0,60%)),url("images/q.jpeg");
    background-size: cover;
    height: 400px;
    color: white;
    position: relative;
  }
  .about .fourth .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  } 
  .about .fourth .container q{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 25px; 
    display: block;
    
  }
  .about .fourth .container span{
    font-size: 13px; 
    text-transform: capitalize;
  }
/* end about  */
/* start pricing  */

.pricing .container.plans{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 30px; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .container .plan{
    text-align: center;
    margin-top: 60px;
    
}
/* @media (max-width:767px){
    .pricing .container .plan{
        flex-basis: 98%;
    }
}
@media (min-width:768px){
    .pricing .container .plan{
        flex-basis: 47%;
    }
}
@media (min-width:992px){
    .pricing .container .plan{
        flex-basis: 30.33333333%;
    }
}
@media (min-width:1200px){
    .pricing .container .plan{
        flex-basis: 23%
    }
} */
.pricing .container .plan .head {
    padding: 30px 0;
    border-top: solid var(--main-color) 1px;
    border-bottom: solid var(--main-color) 1px;
}
.pricing .container .plan .head .name{
    text-transform: uppercase;
    font-size: 16px;
}
.pricing .container .plan .head .price span{
    font-size: 59px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plan .head .price span::before{
    content: "$";
    font-size: 13px;
    position: absolute;
    left: -10px;
    top: 18px;
}
.pricing .container .plan .head .price span::after{
    content: "/MO";
    font-size: 13px;
    position: absolute;
    bottom: 14px;
    right: -31px;
}
.pricing .container .plan li{
    text-transform: capitalize;
    padding: 20px 0; 
    width: 125px;
    margin: 0 auto; 
}
.pricing .container .plan li:not(:last-child){
    border-bottom: solid var(--main-color) 1px;
}
.pricing  .button{
    margin-top: 0;
    border-top: solid var(--main-color) 1px;
}
.pricing  button{
    margin-top: 25px;
    padding: 5px 10px;
    font-size: 14px;
    text-transform: uppercase;
    background-color: white;
    border: solid var(--main-color);  
    transition: 0.3s;
}
.pricing  button:hover{ 
    background-color: var(--main-color);
    border: solid var(--main-color); 
    color: white;
    transform: scale(1.1);
}
.pricing>button{
    display: block;
    margin: 30px auto; 
    color: white;
    background-color: var(--main-color);
}
.pricing>button:hover{
    display: block;
    margin: 30px auto;  
    color: var(--main-color);
    background-color: white;
}
.pricing .container>p{
    margin: 10px 0;
    text-align: center;
}
.pricing>p{
    margin: 80px 0 10px;
    text-align: center;
}
/* end pricing  */

/* start subscribe  */
.subscribe{
    background: linear-gradient(rgb(0,0,0,60%),rgb(0,0,0,60%)),url("images/b.jpeg");
    height: 400px;
    background-size: cover;
    color: white;   
    display: flex;
    align-items: center;
}
.subscribe .container{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between; 
}

.subscribe form{
    display: flex; 
    position: relative;
    width: 49%;
    max-width: 100%;
}
.subscribe form input[type='email']::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px;
    left: 20px;
}
.subscribe form input[type='email']{
    border: 1px solid white; 
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;

}
.subscribe form input[type='submit']{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: solid white 1px;
    border-left: none;
    text-transform: uppercase;
    font-size: 13px;
}
.subscribe p{
    width: 49%;
    max-width: 100%;
    font-size: 13px;
    line-height: 1.8em;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe form,
    .subscribe p{
        width: 100%;
    }
}
/* end subscribe  */
 

/* start contact  */
.contact>.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
} 
.contact form{
    display: flex;
    flex-direction: column; 
    width: 49%;
    position: relative;
}
.contact form .main-input{
    padding: 10px; 
    border:1px solid #DBDBDB;
    margin: 10px 0;
}
.contact form .main-input:focus{ 
    outline:1px solid var(--main-color ); 
    border:none
}
.contact form input[type='submit']{ 
    margin-top: 30px;
    display: flex;
    margin-left: auto;
    padding: 20px;
    text-align: center;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}
.contact form input::placeholder{
    text-transform: uppercase;
    font-size: 13px;
}
.contact .contact-info{
    width: 49%;
    padding: 25px;
}
.contact .container .contact-info h2:last-of-type{
    margin-top: 40px;

}
.contact .container .contact-info h2{
    font-weight: normal ;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.contact .container address ,
.contact .container .phone{
    display: block;
    line-height: 1.8em;
    font-weight: normal ;
    font-size: 13px; 
    color: var(--text-color);
}
@media (max-width:991px){
    .contact>.container{
        flex-direction: column-reverse;

    } 
    .contact .contact-info,
    .contact form{
        width: 100%;
        text-align: center;
    }
    .contact form input[type='submit']{ 
        margin: 0 auto; 
    }
}
/* end contact  */
 

/* start social  */
.social{
    background: linear-gradient(rgb(0,0,0,60%),rgb(0,0,0,60%)),url("images/b2.avif");
    height: 600px;
    background-size: cover;
    display: flex; 
    align-items: center;
}
.social .container{
    text-align-last: center;
}

.social .container h2 {
    text-transform: uppercase;
    color: white;
    font-weight: normal;
    font-size: 27px;
    margin: 30px 0;
    position: relative;
}
.social .container h2::after{
    content: '';
    position: absolute;
    bottom: -25px;
    width: 300px;
    height: 2px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
.social .container a{
    text-decoration: none;
}
.social .container .links i{
    color: white;
    margin: 14px;
    font-size: 18px;
}
.social .container .links i:hover{
    color: var(--main-color); 
}
.social .container p{
    font-size: 15px;
    color: white;
    text-transform: capitalize;
}
.social .container p span{
    color: var(--main-color);
}
/* end social  */